{
  "name": "pitchprint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leothepro1/pitchprint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leothepro1/pitchprint/issues"
  },
  "homepage": "https://github.com/leothepro1/pitchprint#readme",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
